version: 0.0
os: linux

files:
  - source: spring-boot-test.jar
    destination: /home/ec2-user/spring-boot-test/
    owner: ec2-user
    group: ec2-user
    mode: 755

permissions:
  - object: /home/ec2-user/spring-boot-test/
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  ApplicationStop:
    - location: /home/ec2-user/stop.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: /home/ec2-user/start.sh
      timeout: 300
      runas: ec2-user
